
{% for edu in Education %}
{% if Education[edu]['Graduation'] == False %}🏫 **{{ Education[edu]['University']['Others'] }} {{ Education[edu]['Major']['Others'] }}**
{% else %}🎓 **{{ Education[edu]['University']['Others'] }} {{ Education[edu]['Major']['Others'] }}**
{% endif %}{% endfor%}